[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Jan 25 20:43:22 2023
[*]
[dumpfile] "/home/tjarker/onedrive/devel/dijkstra-path-finding/test_run_dir/DijkstraCore_should_find_shortest_paths/DijkstraCore.vcd"
[dumpfile_mtime] "Wed Jan 25 17:39:43 2023"
[dumpfile_size] 19710738
[savefile] "/home/tjarker/onedrive/devel/dijkstra-path-finding/waveforms/dijkstraCore.gtkw"
[timestart] 0
[size] 2716 1361
[pos] -1 -1
*-5.100000 248 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DijkstraCore.
[treeopen] DijkstraCore.weightMemory.
[sst_width] 273
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 408
@28
DijkstraCore.clock
@200
-
-
@28
DijkstraCore.io_route_ready
DijkstraCore.io_route_valid
@22
DijkstraCore.io_route_bits_start_id[3:0]
DijkstraCore.io_route_bits_end_id[3:0]
@200
-
-
@28
DijkstraCore.io_distance_valid
@22
DijkstraCore.io_distance_data[19:0]
@200
-
-
@22
DijkstraCore.current_distance[15:0]
@28
DijkstraCore.sinkGroupReg[1:0]
@29
DijkstraCore.lastGroup
@200
-
@22
DijkstraCore.weightMemory.availableSinks.startPointer[4:0]
DijkstraCore.weightMemory.availableSinks.endPointer[4:0]
@28
DijkstraCore.weightMemory.availableSinks.pointer[2:0]
@200
-
@28
DijkstraCore.weightMemory.io_changeSource_valid
@22
DijkstraCore.weightMemory.io_changeSource_data_id[3:0]
@28
DijkstraCore.weightMemory.hitCount[2:0]
@200
-
-
@28
DijkstraCore.weightMemory.io_sinkGroup_valid
DijkstraCore.weightMemory.io_ready
@200
-
-
@28
DijkstraCore.weightMemory.io_weights_valid
DijkstraCore.weightMemory.io_weights_data_0_valid
@22
DijkstraCore.weightMemory.io_weights_data_0_data[15:0]
@28
DijkstraCore.weightMemory.io_weights_data_1_valid
@22
DijkstraCore.weightMemory.io_weights_data_1_data[15:0]
@28
DijkstraCore.weightMemory.io_weights_data_2_valid
@22
DijkstraCore.weightMemory.io_weights_data_2_data[15:0]
@28
DijkstraCore.weightMemory.io_weights_data_3_valid
@22
DijkstraCore.weightMemory.io_weights_data_3_data[15:0]
@200
-
-
-
@28
DijkstraCore.weightMemory.availableSinks.io_availableSinks_data_0_valid
@22
DijkstraCore.weightMemory.availableSinks.io_availableSinks_data_0_data_id[3:0]
@28
DijkstraCore.weightMemory.availableSinks.io_availableSinks_data_1_valid
@22
DijkstraCore.weightMemory.availableSinks.io_availableSinks_data_1_data_id[3:0]
@28
DijkstraCore.weightMemory.availableSinks.io_availableSinks_data_2_valid
@22
DijkstraCore.weightMemory.availableSinks.io_availableSinks_data_2_data_id[3:0]
@28
DijkstraCore.weightMemory.availableSinks.io_availableSinks_data_3_valid
@22
DijkstraCore.weightMemory.availableSinks.io_availableSinks_data_3_data_id[3:0]
@200
-
-
@28
DijkstraCore.runningMinimum.io_minimum_valid
@22
DijkstraCore.runningMinimum.io_minimum_data_node_id[3:0]
DijkstraCore.runningMinimum.io_minimum_data_distance[15:0]
[pattern_trace] 1
[pattern_trace] 0
