[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Jan 22 22:11:50 2023
[*]
[dumpfile] "/home/tjarker/onedrive/devel/dijkstra/test_run_dir/DijkstraCore_should_Work/DijkstraCore.vcd"
[dumpfile_mtime] "Sun Jan 22 21:51:48 2023"
[dumpfile_size] 579144
[savefile] "/home/tjarker/onedrive/devel/dijkstra/dijkstraCore.gtkw"
[timestart] 544
[size] 2293 1361
[pos] -1 -1
*-5.100000 96 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DijkstraCore.
[sst_width] 347
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 421
@28
DijkstraCore.clock
@200
-
-
@28
DijkstraCore.io_route_valid
DijkstraCore.io_route_ready
@200
-
-
@28
DijkstraCore.io_distance_valid
@22
DijkstraCore.io_distance_data[19:0]
@200
-
@28
DijkstraCore.stateReg[2:0]
DijkstraCore.sinkGroupReg[1:0]
DijkstraCore.lastGroup
DijkstraCore.weightMemory.io_weights_valid
@22
DijkstraCore.weightMemory.source_id[3:0]
@200
-
-
@28
DijkstraCore.weightMemory.io_sinkGroup_valid
DijkstraCore.weightMemory.io_sinkGroup_data[1:0]
@200
-
@28
DijkstraCore.shorterRoute
@29
DijkstraCore.shorterRoute_1
@28
DijkstraCore.shorterRoute_2
DijkstraCore.shorterRoute_3
@200
-
@28
DijkstraCore.update
DijkstraCore.update_1
DijkstraCore.update_2
DijkstraCore.update_3
@200
-
@22
DijkstraCore.route_distance[15:0]
DijkstraCore.route_1_distance[15:0]
DijkstraCore.route_2_distance[15:0]
DijkstraCore.route_3_distance[15:0]
@200
-
-
@28
DijkstraCore.weightMemory.io_changeSource_valid
@22
DijkstraCore.weightMemory.io_changeSource_data_id[3:0]
@200
-
-
@28
DijkstraCore.weightMemory.io_sinkGroup_valid
DijkstraCore.weightMemory.io_sinkGroup_data[1:0]
@200
-
@28
DijkstraCore.runningMinimum.io_candidates_0_valid
@22
DijkstraCore.runningMinimum.io_candidates_0_data_distance[15:0]
@200
-
@28
DijkstraCore.runningMinimum.io_candidates_1_valid
@22
DijkstraCore.runningMinimum.io_candidates_1_data_distance[15:0]
@200
-
@28
DijkstraCore.runningMinimum.io_candidates_2_valid
@22
DijkstraCore.runningMinimum.io_candidates_2_data_distance[15:0]
@200
-
@28
DijkstraCore.runningMinimum.io_candidates_3_valid
@22
DijkstraCore.runningMinimum.io_candidates_3_data_distance[15:0]
@200
-
@28
DijkstraCore.weightMemory.io_weights_data_0_valid
@22
DijkstraCore.weightMemory.io_weights_data_0_data[15:0]
@200
-
@28
DijkstraCore.weightMemory.io_weights_data_1_valid
@22
DijkstraCore.weightMemory.io_weights_data_1_data[15:0]
@200
-
@28
DijkstraCore.weightMemory.io_weights_data_2_valid
@22
DijkstraCore.weightMemory.io_weights_data_2_data[15:0]
@200
-
@28
DijkstraCore.weightMemory.io_weights_data_3_valid
@22
DijkstraCore.weightMemory.io_weights_data_3_data[15:0]
@200
-
-
@28
DijkstraCore.runningMinimum.io_minimum_valid
@22
DijkstraCore.runningMinimum.io_minimum_data_distance[15:0]
@200
-
-
@28
DijkstraCore.routeMemory.validReg_0_0
DijkstraCore.routeMemory.validReg_0_1
DijkstraCore.routeMemory.validReg_0_2
DijkstraCore.routeMemory.validReg_0_3
DijkstraCore.routeMemory.validReg_1_0
DijkstraCore.routeMemory.validReg_1_1
DijkstraCore.routeMemory.validReg_1_2
DijkstraCore.routeMemory.validReg_1_3
@200
-
-
@22
DijkstraCore.weightMemory.weights_index[3:0]
DijkstraCore.weightMemory.weights_index_1[3:0]
DijkstraCore.weightMemory.weights_index_2[3:0]
DijkstraCore.weightMemory.weights_index_3[3:0]
@200
-
-
@22
DijkstraCore.weightMemory.weightVec_8_0[15:0]
DijkstraCore.weightMemory.weightVec_8_1[15:0]
DijkstraCore.weightMemory.weightVec_8_2[15:0]
DijkstraCore.weightMemory.weightVec_8_3[15:0]
DijkstraCore.weightMemory.weightVec_8_4[15:0]
DijkstraCore.weightMemory.weightVec_8_5[15:0]
DijkstraCore.weightMemory.weightVec_8_6[15:0]
DijkstraCore.weightMemory.weightVec_8_7[15:0]
DijkstraCore.weightMemory.weightVec_8_8[15:0]
DijkstraCore.weightMemory.weightVec_8_9[15:0]
DijkstraCore.weightMemory.weightVec_8_10[15:0]
DijkstraCore.weightMemory.weightVec_8_11[15:0]
DijkstraCore.weightMemory.weightVec_8_12[15:0]
DijkstraCore.weightMemory.weightVec_8_13[15:0]
DijkstraCore.weightMemory.weightVec_8_14[15:0]
DijkstraCore.weightMemory.weightVec_8_15[15:0]
@200
-
@28
DijkstraCore.weightMemory.connectedVec_8_0
DijkstraCore.weightMemory.connectedVec_8_1
DijkstraCore.weightMemory.connectedVec_8_2
DijkstraCore.weightMemory.connectedVec_8_3
DijkstraCore.weightMemory.connectedVec_8_4
DijkstraCore.weightMemory.connectedVec_8_5
DijkstraCore.weightMemory.connectedVec_8_6
DijkstraCore.weightMemory.connectedVec_8_7
DijkstraCore.weightMemory.connectedVec_8_8
DijkstraCore.weightMemory.connectedVec_8_9
DijkstraCore.weightMemory.connectedVec_8_10
DijkstraCore.weightMemory.connectedVec_8_11
DijkstraCore.weightMemory.connectedVec_8_12
DijkstraCore.weightMemory.connectedVec_8_13
DijkstraCore.weightMemory.connectedVec_8_14
DijkstraCore.weightMemory.connectedVec_8_15
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
